replicaCount: 3

image:
  repository: us-central1-docker.pkg.dev/terraform-project-382315/artemis/artemis
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "8.0.0"

########################################################################################################################
###############        Enabling the app to be accessible from browser ################################################## 
########################################################################################################################

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
  hosts:
    - host: admin.projectxconsulting.net
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
   - secretName: admin-tls
     hosts:
       - admin.projectxconsulting.net
